# stockMng

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/stockchart/: StockChartApplication.java
src/main/java/com/example/stockchart/config/: CacheConfig.java  WebClientConfig.java
src/main/java/com/example/stockchart/controller/: ChartViewController.java  StockApiController.java
src/main/java/com/example/stockchart/dto/: CandleDto.java  MarketIndicatorDto.java  StockPriceDto.java  StockSearchDto.java  UsNewsDto.java  WatchlistItemDto.java  WatchlistRequestDto.java
src/main/java/com/example/stockchart/exception/: GlobalExceptionHandler.java  StockApiException.java
src/main/java/com/example/stockchart/service/: NaverStockService.java  NewsKeywordsService.java  StockDataFacade.java  WatchlistService.java
src/main/java/com/example/stockchart/service/impl/: InMemoryNewsKeywordsService.java  InMemoryWatchlistService.java  NaverStockServiceImpl.java
src/main/java/com/example/stockchart/util/: IndicatorUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chart.js
src/main/resources/templates/: chart.html  index.html
src/test/java/com/example/stockchart/service/impl/: InMemoryNewsKeywordsServiceTest.java  InMemoryWatchlistServiceTest.java
src/test/java/com/example/stockchart/util/: IndicatorUtilTest.java
